<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpPlatformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfomationShowingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GranadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateableObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\GenericBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpPlatformScript.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>