<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BazookaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericEnemyScript.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\SentryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfomationShowingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GranadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateableObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BazookaScript.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\healthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManipulatorChargePickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnChildrenFreedomScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>