<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BazookaScript.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\DropperScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\healthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="111" Column="2" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>