<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfomationShowingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BazookaMissleScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\healthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebrisScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickupScript.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\BazookaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentryScript.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\GenericBulletScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\InfomationShowingScript.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>