<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="57" Column="36" />
      <File FileName="Assets\Scripts\SentryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfomationShowingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GranadeScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\ActivateableObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BazookaScript.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\healthScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\TimeManipulatorChargePickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnChildrenFreedomScript.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>